<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="div.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
   <div class="log">
    <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="email" id="email" placeholder="Email" required>
        </div>
        <div class="input-box">
            <input type="password" id="password" placeholder="Password" required>
        </div>
        <div class="rem-forgt">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forget password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register">
            <p> Dont have an account <a href="index.html">Register</a></p>
        </div>
    </form>
   </div>
</body>
</html>